#apache_django_wsgi.conf begin#

#MaxRequestsPerChild 1

WSGIScriptAlias / "D:/Django/Django Projects/muapt_v5/my_proj/src/my_proj/wsgi.py"
WSGIPythonPath "D:/Django/Django Projects/muapt_v5/my_proj/src;D:/Django/Django Projects/virtual_env/Lib/site-packages"

<Directory "D:/Django/Django Projects/muapt_v5/my_proj/src/my_proj">
Require all granted
</Directory>

####################################################
#add media static htmls
Alias /media/ "D:/Django/Django Projects/muapt_v5/my_proj/src/media/"
Alias /static/ "D:/Django/Django Projects/muapt_v5/my_proj/src/static/"


<Directory "D:/Django/Django Projects/muapt_v5/my_proj/src/static">
Require all granted
</Directory>

<Directory "D:/Django/Django Projects/muapt_v5/my_proj/src/media">
Require all granted
</Directory>



#apache_django_wsgi.conf end#